# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9511336 29134560  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 29134590  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       497 30120336  1729245864           0  1729245864           0 "counter.sv"
T      5336 30125826  1729247239           0  1729247239           0 "obj_dir/Vcounter.cpp"
T      3630 30125825  1729247239           0  1729247239           0 "obj_dir/Vcounter.h"
T      1998 30125837  1729247239           0  1729247239           0 "obj_dir/Vcounter.mk"
T       831 30125823  1729247239           0  1729247239           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30125824  1729247239           0  1729247239           0 "obj_dir/Vcounter__Syms.h"
T       302 30125834  1729247239           0  1729247239           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 30125835  1729247239           0  1729247239           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 30125833  1729247239           0  1729247239           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 30125828  1729247239           0  1729247239           0 "obj_dir/Vcounter___024root.h"
T      1297 30125831  1729247239           0  1729247239           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5910 30125832  1729247239           0  1729247239           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690 30125830  1729247239           0  1729247239           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 30125829  1729247239           0  1729247239           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 30125827  1729247239           0  1729247239           0 "obj_dir/Vcounter__pch.h"
T       752 30125838  1729247239           0  1729247239           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729247239           0  1729247239           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 30125836  1729247239           0  1729247239           0 "obj_dir/Vcounter_classes.mk"
