# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9511336 29134560  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 29134590  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       415 29839583  1728642839           0  1728642839           0 "counter.sv"
T      5336 30028891  1729071282           0  1729071282           0 "obj_dir/Vcounter.cpp"
T      3630 30028890  1729071282           0  1729071282           0 "obj_dir/Vcounter.h"
T      1998 30028902  1729071282           0  1729071282           0 "obj_dir/Vcounter.mk"
T       831 30028888  1729071282           0  1729071282           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30028889  1729071282           0  1729071282           0 "obj_dir/Vcounter__Syms.h"
T       302 30028899  1729071282           0  1729071282           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 30028900  1729071282           0  1729071282           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 30028898  1729071282           0  1729071282           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 30028893  1729071282           0  1729071282           0 "obj_dir/Vcounter___024root.h"
T      1068 30028896  1729071282           0  1729071282           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549 30028897  1729071282           0  1729071282           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535 30028895  1729071282           0  1729071282           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 30028894  1729071282           0  1729071282           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 30028892  1729071282           0  1729071282           0 "obj_dir/Vcounter__pch.h"
T       752 30028903  1729071282           0  1729071282           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729071282           0  1729071282           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 30028901  1729071282           0  1729071282           0 "obj_dir/Vcounter_classes.mk"
