# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9511336 29134560  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 29134590  1728407329           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       428 29839583  1729071795           0  1729071795           0 "counter.sv"
T      5336 30031564  1729071972           0  1729071972           0 "obj_dir/Vcounter.cpp"
T      3630 30031563  1729071972           0  1729071972           0 "obj_dir/Vcounter.h"
T      1998 30031575  1729071972           0  1729071972           0 "obj_dir/Vcounter.mk"
T       831 30031561  1729071972           0  1729071972           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30031562  1729071972           0  1729071972           0 "obj_dir/Vcounter__Syms.h"
T       302 30031572  1729071972           0  1729071972           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 30031573  1729071972           0  1729071972           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 30031571  1729071972           0  1729071972           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 30031566  1729071972           0  1729071972           0 "obj_dir/Vcounter___024root.h"
T      1297 30031569  1729071972           0  1729071972           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549 30031570  1729071972           0  1729071972           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690 30031568  1729071972           0  1729071972           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 30031567  1729071972           0  1729071972           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 30031565  1729071972           0  1729071972           0 "obj_dir/Vcounter__pch.h"
T       752 30031576  1729071972           0  1729071972           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729071972           0  1729071972           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 30031574  1729071972           0  1729071972           0 "obj_dir/Vcounter_classes.mk"
